{
    "color_iter": 0,
    "colors": [
        1,
        2,
        4,
        5,
        6,
        34,
        84,
        234
    ],
    "dxf_folder_path": "D:\\github\\rosreestr_tools\\xml\\dxf",
    "xml_folder_path": "D:\\github\\rosreestr_tools\\xml",
    "my_dxf_file_path": "D:\\github\\rosreestr_tools\\xml\\my_dxf_file\\my_dxf_file.dxf",
    "my_dxf_check_path": "D:\\github\\rosreestr_tools\\xml\\my_dxf_file\\my_dxf_check.txt",
    "merged_dxf_path": "D:\\github\\rosreestr_tools\\xml\\dxf\\merged\\merged.dxf"
}